PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cats
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAY7E7WEOOHDTZOCMN
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=cat-bucket-test-kust